{
    "name": "Orlando Yours",
    "short_name": "Orlando Yours",
    "icons": [
        {
            "src": "/oy1/wp-content/uploads/fbrfg/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/oy1/wp-content/uploads/fbrfg/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
